{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/**",
                "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13",
                "/usr/lib/gcc/x86_64-linux-gnu/13/include",
                "/usr/local/include"
            ],
			"browse": {
				"path": [
					"${workspaceFolder}/**"
				]
			},
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
